# effective-java

./: build.gradle
src/main/java/: VineAppPcsApplication.java
src/main/resources/: application-local.yml  application.yml
src/test/java/elevenst/vine/: VineAppPcsApplicationTests.java
src/test/java/elevenst/vine/pcs/domain/: LowestPriceBOTest.java
src/test/resources/http/: lowestPrice.http
src/test/resources/json/: naverDataSample.json
